<html>
    <head>
        <title>BakingHouse Website Design</title>
        <!-- <link rel="stylesheet" href="bakestyle.css"> -->
        <link rel="stylesheet " href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/font-awesome.min.css">
<link  href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewpoint" content="width=device-width,initial-scale=1">

<link href="https://fonts.googleapis.com/css2?family Poppins:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
<style>

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
#banner{
    background: linear-gradient(white,rgb(252, 130, 151)),url("");
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: rgb(179, 52, 74);
    padding-top: 180px;
}
.banner-text h1{
    font-size: 150px;
    font-family: 'kaushan Script',cursive;
}
.banner-text p{
    font-size: 30px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width:150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px ;
    padding: 12px 0;
    color: #ffff;
    border: .5px solid rgb(179, 52, 74);
    position: relative;
    z-index: 1;
    transition: color 0.3;
}
.banner-btn a span{
    width:0;
    height:100%;
    position:absolute;
    top: 0;
    left: 0;
    background:  rgb(252, 130, 151);
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width:100%
}
.banner-btn a:hover{
    color: black;
}
#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:rgb(252, 130, 151);
    z-index:2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: rgb(252, 130, 151);
    text-align: center;
    position: fixed;
    right:30px;
    top:20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width:20px;
    margin-top: 15px;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size:44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
/* --features-- */
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px ;
}
.title-text p{
    margin: auto;
    font-size:20px;
    color:rgb(179, 52, 74);
    font-weight: bold;
    position: relative;
    z-index:1;
    display: inline-block;
}
.title-text ::after{
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(rgb(255, 233, 188),#fff);
    position:absolute;
    top:-20px;
    left:0;
    z-index:-1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.title-text h1{
    font-size:50px;
    color: #b35f00;
}
.feature-box{
    width:80%;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    text-align:center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin:auto;
}
.features-img img{
    width:70%;
    border-radius: 10px;
}
.features h1{
    text-align:left;
    margin-bottom: 10px;
    font-weight:400;
    color:#b35f00;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width:50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border:1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media and(max-width:770px) {
    .title-text h1{
        font-size:35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width:100%
    }
    
}
/* ---sercice--- */
#service{
    width: 100px;
    padding: 70px 0;
    background: #dcaaaa;
}
.service-box{
    width:80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align:center;
    border-radius: 7px;
    margin-bottom:20px;
    color:black;
    position: relative;
}
.single-service img{
    width:100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),pink);
    opacity: 0;
    transition:1s;
}
.single-service:hover .overlay{
    opacity:1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity:0;
    transform: translate(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom:40%;
    opacity: 1;

}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
}
.single-service:hover .service-desc{
    bottom: 25% !important;
}
/* ---testimonial--- */
#testimonial{
    width:100%;
    padding: 70px 0;
}
.testimonial-row{
    width:80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 10px pink;
    cursor: pointer;
    transition: transfrom .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px o;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color:rgb(58, 58, 204);
}
.testimonial-col:hover{
    transform: translateY(7px);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/* --footer-- */
#footer{
    padding:100 px 0 20px ;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis:45%;
    padding:10px;
    margin-bottom: 20px;
}
.footer-right{
    
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right.fa{
    font-size: 20px;
    color:  rgb(179, 52, 74);
    margin: 10px;
}

.footer-img{
   max-width: 370px;
   opacity: 0.1;
   position: absolute; 
   left:50%;
   top:35;
   transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    margin: 40px 5px 0;
    color:rgb(179, 52, 74);
    border: 2px rgb(179, 52, 74) ;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background:rgb(179, 52, 74) ;
    color: #fff;
    transform: translateY(-7px);
}

</style>
    </head>
    <body>
    <section id="banner">
             <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3M_80DBLJZ-4zmnALQKDzLvIEvFyn8THtMA&usqp=CAU" height ="56px" width="200px" class="logo"> -->
        <div class="banner-text">
            <h1>Baking House</h1>
            <p>Baked with passion,Served with love</p>
            <div class="banner-btn">
            <a href="#"><span></span>Find Out</a>
            <a href="#"><span></span>Read More</a>
        </div>
        </div>
      </section>   
      <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
     </div>   
     <div id="menubtn">
        <img src="img bh/menu.png" id="menu">
   </div> 
   <!-- features -->
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
            <h1><b>TOP QUALITY AND TASTE</b> </h1>
            <div class="features-desc">
                <div class="feature-icon">
                     <!-- <i class="fa fa-user-circle" ></i> -->
                </div>
                <div class="feature-text"></div>
                    <p>Focusing on quality, Exclusive Foods brings only the best products to Asia from around the World. "All our products are made with prime ingredients that are selected with care by our renowned partner brands"</p>
                </div>
                <h1><b>FOOD SAFETY</b></h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <!-- <i class="fa fa-check-square-o"></i> -->
                </div>
                <div class="feature-text"></div>
                    <p>All of our partners are certified according to British Retail Consortium Global Standards (BRC), Hazard Critical Control Points (HACCP) and International Food Standards (IFS)" </p>
                </div>
                <h1><b>PROFESSIONAL PRODUCTS</b></h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <!-- <i class="fa fa-shield" ></i> -->
                </div>
                <div class="feature-text"></div>
                    <p>Our products are the perfect companion for Chef's Creativity.

                        Finished or semi-finished, all our products are easy to handle and ready to be customized following the Chef's inspiration. As we only work with top food producers, quality is consistent all year long.</p>
                </div>
            </div>
      
        <div class="features-img">
            <img src="img bh/baking website pic-1.jpg">
        </div>
        </div>
        </section>
        <!-- services -->
        <section id="services">
            <div class="title-text">
                <p>SERVICES</p>
                <h1>We Provide Better</h1>
            </div>
            <div class="service-box">
                <div class="single-service">
                    <img src="img bh/baking website pic-2.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Breads</h3>
                        <hr>
                        <p>Trends, ingredients, products, packaging, equipment and formulation strategies for packaged, fresh, frozen, refrigerated and in-store bakery (ISB) breads, including bagels, buns, rolls, biscuits and loaf breads.</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="img bh/baking website pic-3.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Cookies</h3>
                        <hr>
                        <p>Trends, ingredients, products, packaging, equipment and formulation strategies for packaged, fresh, frozen and in-store bakery (ISB) cookies, including sandwich, bar and drop cookies.</p>
                    </div>

                </div>
                <div class="single-service">
                    <img src="img bh/baking website pic-4.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Macaron</h3>
                        <hr>
                        <p>Italian macarons are very similar to the French variety. The key difference is in the initial stages of preparing the meringue where a different method is used. .</p>
                    </div>

                </div>
                <div class="single-service">
                    <img src="img bh/baking website pic-5.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Desserts</h3>
                        <hr>
                        <p>Trends, ingredients, products, packaging, equipment and formulation strategies for packaged, fresh, frozen, in-store bakery (ISB) and other desserts, including cakes, cheesecakes and pies</p>
                    </div>

                </div>

            </div>
        </section>
        <!-- Testimonial-->
        <section id="testimonial">
            <div class="title-text">
                <p>TESTIMONIAL</p>
                <H1>What Client Says</H1>
            </div>
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="img bh/kamal pic.jpg">
                        <div class="user-info">
                            <h4>KAMAL HASSAN<i class="fa fa-twitter"></i></h4>
                            <small>@kamalhassan</small>
                        </div>
                    </div>
                    <p>Such a gem! Not only are the staff and pastries / donuts incredible, you can’t beat the prices and supporting local! Get here ASAP!.They are one of the top bakers in town. They have things ready 24/7. Even if u go in the middle of the night they will serve you. We have been ordering cakes from here since its birth and they are world class bakers I would recommend. We've good deserts too</p>
                   </div>
                    <div class="testimonial-col">
                    <div class="user">
                        <img src="img bh/manju pic.jpg">
                        <div class="user-info">
                            <h4>MANJU WARRIER<i class="fa fa-twitter"></i></h4>
                            <small>@manjuwarrier</small>
                        </div>
                    </div>
                    <p>We have used almost all the bakery products of delicacy. It is so delicious in taste that you cant stop eating. I like the bread, cake and pastries the most. It is soft, spongy and yummmmy.Great neighborhood bakery. Excellent selection of donuts, pastries and cupcakes. If you love sweet treats, you need to visit.</p>
                </div>
                    <div class="testimonial-col">
                        <div class="user">
                            <img src="img bh/surya pic.jpg">
                            <div class="user-info">
                                <h4>SURYA<i class="fa fa-twitter"></i></h4>
                                <small>@suryaactor</small>
                            </div>
                        </div>
                        <p> Go get these donuts and various pastries. You will not be disappointed as they are the best. Local owned and operated. Staff is very friendly and helpful.Lots of great pastries. Nice people. Good coffee and a squeaky clean restroom 🙂
                            A place with self respect! I like it.</p>
                    </div>
            </div>
        </section>
<!-- Footer -->
<section id="footer">
    <img src="img bh/z last pic.jpg" class="footer-img">
    <div class="title-text">
        <p>CONTACT</p>
        <H1>Visit Us Today</H1>
    </div>
    <div class="footer-row">
    <div class="footer-left">
        <h1>Openinig Hours</h1>
        <p><i class="fa fa-clock-o"></i>Monday to Friday  - 9am to 9pm</p>
        <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 11pm</p>
    </div> 
    <div class="footer-right">
        <h1>Get In Touch</h1>
        <p>11,vivekanandar theru,Dubai main road,Dubai<i class="fa fa-map-marker"></i></p>
        <p>bakinghouse@gmail.com<i class="fa fa-paper-plane"></i></p>
        <p>+01 09876543210<i class="fa fa-phone"></i></p>
    </div>
   </div>
   <div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-youtube-play"></i>
    <br>
    <p>Created By <a href="#">Shifa</a> |<i class="fa fa-copyright"></i> 2023 All rights reserved.</p>

    </div>
</section>
   <script>
    var menubtn=document.getElementById("menubtn")
    var sidenav=document.getElementById("sidenav")
    var menu=document.getElementById("menu")
    sidenav.style.right="-250px";
    menubtn.onclick = function(){
        if(sidenav.style.right == "-250px")
        {
            sidenav.style.right="0";
        }
        else{
            sidenav.style.right="-250px";

        }
    }
   </script>
    </body>
</html>